<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery Selector</title>
    
    <style>
        body{
            font-size: 18px;
            line-height: 1.2;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        header{
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
            border-bottom:  4px #000 solid;
            margin-bottom: 10px;
        }
        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
        .a-link{
            font-size: 24px;
            margin: 0 20px;
            text-decoration: none;
        }
        .a-link:hover {
            color: #fff !important;
            background-color: #000;
            padding: 10px;
            border-radius: 10px;
        }
        #heading1 a {
            color: #333;
            text-decoration: none;
        }
        #heading1 a:hover {
            background-color: #ffd662ff;
            color: #0000ff !important;
            border-radius: 50px;
            padding: 20px;
            text-decoration: dashed;
        }
    </style>
</head>
<body>
    <header> <h1>Jquery Selector</h1></header>
    <div class="aly-body">
        <div  id="container">
            <div class="james-con">
                <h1 id="heading1"><a href="https://www.facebook.com/jag090" rel="nofollow" target="_blank">Heading One</a></h1>
                <p id="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi doloremque tempora at,
                    dolores vel, <span>eveniet numquam praesentium facilis omnis reiciendis fugit,</span>  quis qui id quia fugiat iure soluta? Voluptas?</p>
            
                <div class="contain2">
                    <h1 class="heading2">Heading two</h1>
                    <p class="para2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi doloremque tempora at,
                        dolores vel, <span>eveniet numquam praesentium facilis omnis reiciendis fugit, </span>  quis qui id quia fugiat iure soluta? Voluptas?</p>   
                </div>    
                
                <ul id="list">
                    <li>Number 1</li>
                    <li>Number 2</li>
                    <li>Number 3</li>
                    <li>Number 4</li>
                    <li>Number 5</li>
                    <li>Number 6</li>
                </ul>
                <input type="button" value="button 1">
                <input type="submit" value="submit">
                <input type="text" class="text1">
    
                <a  class="a-link" href="https://www.google.com/" rel="nofollow" target="_blank">Google</a>
                <a class="a-link" href="https://www.youtube.com/" rel="nofollow" target="_blank">Youtube</a>
    
                <h3 class="">Mouse Events</h3>
                <button id="btn1">button 1</button>
                <button id="btn2"  class="btnclass2">button 2</button>
                <p class="para3">I use either the first or second method in my application. Which one is better? Better for performance? And standard?</p>
                <h1 id="coords"></h1>
                <hr>
                <form id="form">
                    <label>Name</label><br>
                    <input type="text" id="name" name="name">
                    <br>
                    <label>Email</label><br>
                    <input type="text" id="email" name="email">
                    <br>
                    <label>Gender</label><br>
                    <select id="gender" name="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                    <br>
                    <input type="submit" value="submit">
                </form>
    
            </div>
        </div>
    </div>
   
</body>
</html>
